//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
#define TAGS(X) tSF_MissionTags = X ;
//
//
// Mission tags
TAGS(["COMB.ARMS"])

// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"Осень 1969 года. Прошло всего пять лет с прошлой эскалации на границе ФРГ и ГДР, а между НАТО и ОВД вспыхнул новый вооруженный конфликт. Основные союзные войска наступают на г. Rosche, а нашему взводу приказано выбить чехословацкие силы из г. Nateln."
END

TOPIC("А. Враждебные силы:")
"Чехословацкая народная армия - регулярные силы.
<br />Около 2х взводов пехоты.
<br />Наличие БТР-ов.
<br />Наличие станковых пулеметов.
<br />Наличие ПТО.
<br />122 мм артиллерия.
<br />
<br />Возможно подкрепления."
END

TOPIC("Б. Дружественные силы:")
"Взвод 1-ой пехотной дивизии США.
<br />1'1 - 9 чел.
<br />1'2 - 9 чел.
<br />1'3 - 2 чел - экипаж m113.
<br />1'4 - 2 чел - экипаж m113.
<br />1'6 - 2 чел."
END

TOPIC("II. Задание:")
"1. Зачистить Obj. Alhpa.
<br />2. Уничтожить вражескую артиллерию (Obj. Bravo).
<br />3. Выдвинуться на Regroup point.
<br />"
END

TOPIC("III. Выполнение:")
"Стартуем на Camp 'Juilet'
<br />Мы должны уничтожить противника в г.Nateln (Obj. Alhpa) , а также уничтожить артиллерию (Obj. Bravo).
<br />Для выполнения миссии достаточно выполнить одну из задач и выдвинуться на regroup point, но постарайтесь выполнить обе задачи.
<br />
<br />У противника на всех направлениях имеются окопанные позиции с патрулями, поэтому активно используйте артиллерию и технику с M2.
<br />
<br />В зоне операции замечены МТЛБ и БРДМ-ы, M2 и артиллерии достаточно чтобы с ними разобраться.
<br />
<br />Вертолет работает через AirborneSupport.
<br />
<br />Осветительные заряды имеются у гренадеров и у артиллерии."
END

TOPIC("IV. Поддержка:")
"2x M113 (Вооруженный M2).
<br />2x M151 (Вооруженный M2) - джип (3 места).
<br />2x M151 (Невооруженный) - джип (4 места).
<br />
<br />1x UH-1D (Bird 2-1).
<br />
<br />105mm гаубичная батарея (Rain 1-1).
<br />
<br />CCP.
<br />FARP."
END

TOPIC("V. Сигналы:")
"PL NET 50 Mhz
<br />SUP NET 51 Mhz
<br />
<br />1'1 - SR CH 1
<br />1'2 - SR CH 2
<br />1'3 - SR CH 3
<br />1'4 - SR CH 4"
END

TOPIC("VI. Замечания:")
"Для выполнения миссии достаточно выполнить одну таску!
<br />Взрывчатка в M113!
<br />Осветительные у гренадеров и в техники!"
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"Патрули и пехоту не задействованную в бою, можно использовать для контратак.
<br />
<br />Вражеское подкрепление должно приехать, на мтлб, когда игроки зайдут в город, если что помоги им добраться.
<br />
<br />По застоявшимся на одной позиции игрокам (после огневых контактов, в поле зрения врага) не забывай использовать артиллерию.
<br />
<br />Используй вертолет для переброски припасов и транспортировки раненых (Загруженные боеприпасами ящики у вертолета)."
END
};

ADD_TOPICS